spring.application.name=demo

server.port = 8084
server.servlet.context-path=/patient-details

spring.datasource.url=jdbc:mysql://localhost:3306/Patient
spring.datasource.username=root
spring.datasource.password=AMJU
