spring.application.name=doctors

server.port=8083
server.servlet.context-path=/doc-details
spring.datasource.url=jdbc:mysql://localhost:3306/Doctor
spring.datasource.username=root
spring.datasource.password=AMJU

