spring.application.name=demo

server.port = 8081
server.servlet.context-path=/rest-app

spring.datasource.url=jdbc:mysql://localhost:3307/patient
spring.datasource.username=root
spring.datasource.password=
