spring.application.name=demo

server.port = 8085
server.servlet.context-path=/appointment-details

spring.datasource.url=jdbc:mysql://localhost:3306/Appointment
spring.datasource.username=root
spring.datasource.password=AMJU

